h1= question.title
p= question.body

= render 'shared/votes', resource: question

- if can?(:update, question)
  ul.question_actions *{:class => "list-inline"}
    li.list-inline-item= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    = form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"} do |f|
      .question_errors= render 'shared/errors', resource: question
      p
        = f.label :title
        = f.text_field :title, class: "form-control"
      p
        = f.label :body
        = f.text_area :body, class: "form-control"
      p
        = f.label :files
        br
        = f.file_field :files, multiple: true, direct_upload: true

      - question.links.build if question.links.empty?
      = render 'shared/links_form', form: f

      p = f.submit 'Save'
    - if can?(:destroy, question)
      li.list-inline-item= link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are your sure?' }

- if question.links.any? && question.links.first.persisted?
  = render 'shared/links', links: question.links

- if question.files.attached?
  = render 'shared/files', files: question.files

- unless question.reward.nil?
  / TODO можно ли вставить ссылку в строку без html_safe?
  blockquote.blockquote= "Reward assigned #{link_to  question.reward.title, question.reward}!".html_safe
