h1= question.title
p= question.body

- if current_user&.author_of?(question)
  ul.question_actions *{:class => "list-inline"}
    li.list-inline-item= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    = form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"} do |f|
      .question_errors= render 'shared/errors', resource: question
      p
        = f.label :title
        = f.text_field :title, class: "form-control"
      p
        = f.label :body
        = f.text_area :body, class: "form-control"
      p
        = f.label :files
        br
        = f.file_field :files, multiple: true, direct_upload: true

      p = f.submit 'Save'
    li.list-inline-item= link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are your sure?' }

- if question.links.any?
  p Links:
  ul.links
  - question.links.each do |link|
    li= link_to link.name, link.url

- if question.files.attached?
  = render 'shared/files', files: question.files
