= render 'shared/errors', resource: @question

p= form_with model: question do |f|
  = f.label :title
  = f.text_field :title, class: "form-control"
  = f.label :body
  = f.text_area :body, class: "form-control"

  p
    = f.label :files
    br
    = f.file_field :files, multiple: true

  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name, class: "form-control"
      p
        = l.label :url
        = l.text_area :url, class: "form-control"

  p = f.submit 'Ask'
