.question_box *{:class => "border rounded border-primary mb-5 px-3"}
  = render question

ul.question_answers
  = render question.answers.with_attached_files

= render 'answers/new', answer: question.answers.new, link: question.answers.new.links.build
