h1= question.title
p= question.body

- if current_user&.author_of?(question)
  ul.question_actions
    li= link_to 'Edit', edit_question_path(question)
    li= link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are your sure?' }


ul.question_answers
  = render question.answers

= render 'answers/new', answer: question.answers.new
