h1 To register, you must specify and confirm the email address:
p= form_tag user_oauth_adding_email_path, method: :post do
  p
    => label_tag :email
    => text_field_tag 'oauth_email'

  p= submit_tag 'Receive Email'
