p Links:
ul.links *{:class => "mb-3"}
  - links.each do |link|
    li
      = link_to link.name, link.url
      - if link.gist?
        - link.gist.each do |file|
          br
          code
            = file[:name]
            br
            = file[:content]
