.nav *{:class => "user"}
  ul
    - if user_signed_in?
      li= current_user.email
      li= link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      li= link_to 'Sign in', new_user_session_path
      li= link_to 'Sign up', new_user_registration_path
