ul.votable.list-inline
  li.list-inline-item.rating
    h3= "Rating: #{resource.rating}"
  - if current_user && !current_user&.author_of?(resource)
    li.list-inline-item.voteup
      = link_to "#{octicon "arrow-up", :height => 32}".html_safe,
              send(resource.vote_path, {:id => resource, :vote => "true"}),
              method: :patch, remote: true, data: { type: :json }, class: 'voteup'
    li.list-inline-item.votedown
      = link_to "#{octicon "arrow-down", :height => 32}".html_safe,
              send(resource.vote_path, {:id => resource, :vote => "false"}),
              method: :patch, remote: true, data: { type: :json }, class: 'votedown'
