- if answer.persisted?
  li.answer id="answer-#{answer.id}"
    p= answer.body
    - if current_user&.author_of?(answer)
      ul.answer_actions
        li= link_to 'Delete', answer_path(answer), remote: true, method: :delete, data: {confirm: 'Are your sure?'}
        li= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
        = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
          .answer_errors= render 'shared/errors', resource: answer
          = f.label :body, 'Your answer'
          = f.text_area :body
          = f.submit 'Save'

    = check_box_tag 'best', false, false
