.answer-errors
  = render 'shared/errors', resource: @answer

/ - byebug

= form_with model: [question, answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_area :url

  p = f.submit 'Reply'
