.new-answer *{:class => "border rounded border-info mb-5 p-3"}
  h2= "Add your answer:"
  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [question, answer], class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body, class: "form-control"

    p
      = f.label :files
      br
      = f.file_field :files, multiple: true, direct_upload: true

    - answer.links.build if answer.links.empty?
    = render 'shared/links_form', form: f

    = f.submit 'Reply'
