h3 Hello, #{@user.email}

h4
  - if @questions.any?
    'This is a digest of questions created in the last 24 hours:
    -  @questions.each do |question|
      li
        ul= link_to question.title, question_url(question)

